body 
    margin: 0
    padding: 0
    background-color: #fff
    font-family: 'Open Sans', sans-serif
    color: #383838
.reviews
    max-width: 930px 
    width: 930px
    margin-top: 130px
    margin-left: auto
    margin-right: auto
    margin-bottom: 150px

    &__title 
        font-size: 20px
        font-weight: bold
    &__warning
        padding-left: 50px
        margin-top: 20px
        padding-top: 30px
        padding-bottom: 30px
        background-color: #f7f7f7
        margin-bottom: 30px
    &__img 
        margin-right: 10px
.tabs
    &__block-wrap
        border-bottom: 1px solid #f2f2f2
    &__block
        display: flex
        font-size: 12px
        clear: both
        padding-bottom: 40px
        &--dop
            border-top: none
            .tabs__items
                opacity: 0
        
    &__header
        display: flex
        justify-content: space-between
    &__head 
        padding: 10px 0
        border-top: 1px solid #f2f2f2
        border-bottom: 1px solid #f2f2f2
        color: #979797
        font-size: 13px
        &--f
            padding-left: 17px
            border-left: 1px solid #f2f2f2
        &--l 
            padding-right: 17px
            border-right: 1px solid #f2f2f2
        &--1 
            flex-grow: 1
     
    &__img 
        width: 40px
        height: 40px
        margin-left: 15px
        margin-right: 30px
        margin-top: 15px
    &__name
        color: #383838
        max-width: 150px
        margin-right: 30px
        margin-top: 15px
    &__items
        display: flex
    &__item
        &--2
            flex-grow: 1
        &--4
            width: 150px
    &__link
        margin-top: 15px        
        width: 146px
        height: 36px
        border: 1px solid #979797
        font-size: 13px
        color: #979797
        text-decoration: none
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2px
.review
    font-size: 12px
    line-height: 20px
    margin-right: 20px
    &__main 
        position: relative
        margin-top: 15px
       
    &__rating
        display: inline-flex
        &--dop
            display: none
    &__img 
        width: 72px
        height: 11px
        background-image: url(../img/stars.svg) 
    &__img-active
        background-image: url(../img/stars-active.svg) 
        width: 72px
        height: 11px
        position: absolute
        width: 92%
    &__stars
        color: #d9d9e0
        display: flex
        align-items: center
        position: relative
    &__count 
        color: #afafaf
        font-size: 12px
        font-weight: bold
        padding-left: 8px
    &__items
        color: #afafaf
        font-size: 12px
        display: flex
        &--dop
            display: none
    &__item
        margin-right: 14px
        line-height: 20px
        margin-top: 6px
        margin-bottom: 6px
    &__span
        font-weight: bold
    &__text
        max-width: 368px
        color: #332f29
        height: 80px
        overflow: hidden
        &--dop
            height: auto
        &--height
            height: auto
    &__btn
        border: none
        color: #ff6d00
        font-size: 11px
        width: 80px
        background: url(../img/arrow.svg) no-repeat right center
        text-align: left
        padding: 0
        margin-top: 10px
        margin-bottom: 20px
        outline: none
        &--1
           background: url(../img/arr_down.svg) no-repeat right center 
    &__title-dop
        color: #ff6d00
        font-size: 12px
        font-weight: normal
        margin-top: 0
    &__photos
        display: flex
        margin-top: 20px
    &__photo-wrap
        width: 70px
        height: 70px
        border: 1px solid #ebebeb
        display: flex
        justify-content: center
        align-items: center
        margin-right: 8px
    &__status-wrap
       margin-top: 15px
       margin-right: 30px
    &__status
        width: 109px
        height: 22px
        border-radius: 2px
        background-color: #50AD01
        color: #fff
        text-transform: uppercase
        font-size: 10px
        display: flex
        justify-content: center
        align-items: center
        &--1 
            opacity: 0.6
        &--2
            background-color: #a0a0a0
    &__date
        color: #afafaf
        font-size: 12px
        margin-top: 5px
    &__dop
        position: relative
        padding-top: 15px
        &::before
            content: ""
            position: absolute
            height: 1px
            width: 673px
            background-color: #f2f2f2
            left: 0
            top: 0
            
    &__message
        font-size: 12px
        color: #979797
.add-review
    width: 400px
    padding: 50px 30px
    background-color: #f7f7f7
    margin: auto
    &__text
        margin: auto
        textarea
            width: 100%
    &__btn
        width: 150px
        height: 30px
        border: 1px solid #979797
        border-radius: 2px
        display: flex
        align-items: center
        justify-content: center
        font-size: 13px
        color: #979797
        margin-top: 30px
        margin-left: auto
        margin-right: auto
        background-color: #fff
@media screen and ( max-width: 1024px )
    .reviews
        width: 280px
        &__warning
            padding: 30px 10px 30px 30px
            display: flex
            align-items: flex-start
        &__img 
            margin-top: 5px
    .review
        &__status-wrap
            display: flex
            flex-direction: row-reverse
            justify-content: space-between
            margin-right: 0
        &__items
            flex-flow: wrap
            margin-bottom: 10px
            &--dop
                display: flex
        &__title-dop
            font-size: 14px
            margin-bottom: 40px
        &__rating--dop
            display: flex
        &__dop
            &::before
                width: 240px
    .tabs
        &__head
            display: none
        &__block-wrap
            border: 1px solid #e8e7e7
            &:first-child
                border-bottom: none
        &__block
            flex-direction: column
            padding: 0 20px 20px 20px
            &--dop
                position: relative
                border-top: none
                .tabs__items
                    display: none
                .tabs__item--3
                    position: absolute
                    top: 30px
                    left: 20px
                    right: 20px
        &__item--3
            order: -1
        &__name
            max-width: 180px
            margin-right: 0
            font-size: 14px
        &__link
            margin-top: 0
            
    
   
    